{
  "momo": {
    "shape": [],
    "color": [],
    "expression": [],
    "modelURI": ""
  },
  "imageSize": {
    "height": 512,
    "width": 512
  },
  "colorTransform": {
    "gain": [1.0, 1.0, 1.0],
    "colorContrast": 1.0,
    "offset": [0.0, 0.0, 0.0]
  },
  "camera": {
    "principalPoint": [0.0, 0.0],
    "sensorSize": [2.0, 2.0],
    "far": 1000000.0,
    "orthographic": false,
    "near": 10.0,
    "focalLength": 7.5
  },
  "directionalLight": {
    "direction": [0.0, 0.0, 1.0],
    "diffuse": [0.0, 0.0, 0.0],
    "specular": [0.0, 0.0, 0.0],
    "@type": "DirectionalLight",
    "ambient": [0.0, 0.0, 0.0],
    "shininess": 10.0
  },
  "version": "V4.0",
  "environmentMap": {
    "coefficients": [[1.226353070213931, 1.7366878572757376, 1.8154174314997125], [0.10580821605719923, 0.5740501810606312, 0.5827801446185517], [-0.2886473283582289, -0.8804284550641881, -0.9192978841968862], [0.05805206523216487, -0.11619219784871415, -0.048157016151996114], [-0.07249353163541138, -0.3568740171314256, -0.2423228428312706], [-0.11914392805138507, -0.820798637662836, -0.7755921095015021], [0.16563875588379579, 0.4613126609504968, 0.43561479602238296], [0.06457065155182608, 0.3559019592574622, 0.19926944471752173], [-0.32146278302783954, -0.6456684104178237, -0.7876384536313581]],
    "@type": "SphericalHarmonicsLight"
  },
  "pose": {
    "scaling": 1.0,
    "roll": 0.0,
    "pitch": 0.0,
    "yaw": 0.0,
    "translation": [0.0, 0.0, -1000.0]
  },
  "view": {
    "translation": [0.0, 0.0, 0.0],
    "roll": 0.0,
    "yaw": 0.0,
    "pitch": 0.0
  }
}